ea4bc82a6ad023ab7ee23ee620429895
::res://::1711712051
::res://asset/::1710679159
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1710679159
::res://asset/font/digital/::1710679159
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1710679159
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1710679160
::res://asset/png/accuracy/::1710679159
advantage.png::CompressedTexture2D::8942788278444069775::1710432492::1710432574::1::::<><>::
hindrance.png::CompressedTexture2D::6099664003798749328::1710432482::1710432574::1::::<><>::
standard.png::CompressedTexture2D::5668078762542077873::1710432504::1710432574::1::::<><>::
::res://asset/png/aspect/::1710679159
inspection.png::CompressedTexture2D::2890118102981548394::1701981476::1710339895::1::::<><>::
onslaught.png::CompressedTexture2D::2570462451015740386::1701981424::1710339895::1::::<><>::
reaction.png::CompressedTexture2D::296269596262786911::1701981429::1710339895::1::::<><>::
replenishment.png::CompressedTexture2D::8133620246755165196::1701981391::1710339139::1::::<><>::
resistance.png::CompressedTexture2D::7555978960209158795::1701981409::1710339139::1::::<><>::
tension.png::CompressedTexture2D::8782200885287415610::1701981443::1710339139::1::::<><>::
volume.png::CompressedTexture2D::7680770357332630986::1701981503::1710339139::1::::<><>::
::res://asset/png/dexterity/::1710679159
inspection.png::CompressedTexture2D::1982256108776477889::1701983828::1710339491::1::::<><>::
onslaught.png::CompressedTexture2D::6043469767107936840::1701983509::1710339491::1::::<><>::
reaction.png::CompressedTexture2D::5169490928624990692::1701983598::1710339491::1::::<><>::
replenishment.png::CompressedTexture2D::195919348972811037::1701984488::1710339139::1::::<><>::
resistance.png::CompressedTexture2D::3613563669260533516::1701983178::1710339139::1::::<><>::
tension.png::CompressedTexture2D::3006597165908338392::1701983790::1710339140::1::::<><>::
volume.png::CompressedTexture2D::2960543165034471293::1701983950::1710339139::1::::<><>::
::res://asset/png/facet/::1710679159
major.png::CompressedTexture2D::1408511611404206625::1710430015::1710430046::1::::<><>::
minor.png::CompressedTexture2D::3567184717162200999::1710430000::1710430046::1::::<><>::
::res://asset/png/intellect/::1710679159
inspection.png::CompressedTexture2D::1440820396187205311::1701983952::1710339491::1::::<><>::
onslaught.png::CompressedTexture2D::1191593528750840396::1701983401::1710339491::1::::<><>::
reaction.png::CompressedTexture2D::1305667845827594035::1701983550::1710339490::1::::<><>::
replenishment.png::CompressedTexture2D::6586784461910502545::1701983133::1710339140::1::::<><>::
resistance.png::CompressedTexture2D::8895243144152480803::1701983192::1710339140::1::::<><>::
tension.png::CompressedTexture2D::8892160170793366732::1701983783::1710339140::1::::<><>::
volume.png::CompressedTexture2D::3199170305459632248::1701983926::1710339140::1::::<><>::
::res://asset/png/marker/::1710679159
0.png::CompressedTexture2D::1139831689093401226::1710425429::1710425484::1::::<><>::
1.png::CompressedTexture2D::8102060415509233777::1710425432::1710425484::1::::<><>::
2.png::CompressedTexture2D::2385078311924477898::1710425437::1710425484::1::::<><>::
3.png::CompressedTexture2D::5078245361252683281::1710425447::1710425484::1::::<><>::
4.png::CompressedTexture2D::5364789479462821888::1710425424::1710425484::1::::<><>::
::res://asset/png/moon/::1710679160
bear.png::CompressedTexture2D::728718348967570306::1710422702::1710423950::1::::<><>::
deer.png::CompressedTexture2D::4207886655217794820::1710422853::1710423950::1::::<><>::
eagle.png::CompressedTexture2D::4755581604649659558::1710422680::1710423950::1::::<><>::
empty.png::CompressedTexture2D::671540193408275253::1710423869::1710423950::1::::<><>::
lap.png::CompressedTexture2D::6695838889698073209::1710423920::1710423950::1::::<><>::
lion.png::CompressedTexture2D::178795635103274281::1710422694::1710423950::1::::<><>::
owl.png::CompressedTexture2D::1651717608289288970::1710424501::1710424509::1::::<><>::
snake.png::CompressedTexture2D::5683873368472919683::1710422660::1710423950::1::::<><>::
wolf.png::CompressedTexture2D::3599437261012629442::1710422827::1710423950::1::::<><>::
::res://asset/png/strength/::1710679160
inspection.png::CompressedTexture2D::5600199584357233623::1701983870::1710339784::1::::<><>::
onslaught.png::CompressedTexture2D::5548401750777094813::1701983339::1710339784::1::::<><>::
reaction.png::CompressedTexture2D::804596137793973961::1701983510::1710339491::1::::<><>::
replenishment.png::CompressedTexture2D::1157081274187875283::1701983146::1710339140::1::::<><>::
resistance.png::CompressedTexture2D::7336172586076953537::1701983350::1710339139::1::::<><>::
tension.png::CompressedTexture2D::3279692284513772081::1701983707::1710339139::1::::<><>::
volume.png::CompressedTexture2D::9197393857805670477::1701983977::1710339139::1::::<><>::
::res://asset/png/will/::1710679160
inspection.png::CompressedTexture2D::8467661767626903220::1701983952::1710339784::1::::<><>::
onslaught.png::CompressedTexture2D::6104568527496989719::1701983449::1710339784::1::::<><>::
reaction.png::CompressedTexture2D::296921828740396633::1701983661::1710339532::1::::<><>::
replenishment.png::CompressedTexture2D::6846410035815267747::1701982987::1710339139::1::::<><>::
resistance.png::CompressedTexture2D::1139856030102299877::1701983353::1710339139::1::::<><>::
tension.png::CompressedTexture2D::1279227997452754794::1701983678::1710339139::1::::<><>::
volume.png::CompressedTexture2D::1460269547893314423::1701983956::1710339139::1::::<><>::
::res://scene/::1710679160
::res://scene/0/::1710679160
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1710338112::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1710425051::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1710427151::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1710435238::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1710429178::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1710679160
cradle.gd::GDScript::-1::1710340059::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1710435679::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1710429178::0::1::::<><>::res://scene/1/god.gd<>uid://bf62c6vgstb83::::res://scene/3/summary.tscn<>uid://likoypjmwtku::::res://scene/3/core.tscn<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1711560187
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1710518391::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1711560187::0::1::::<><>::res://scene/2/planet.gd<>uid://cetpku1674nsq::::res://scene/4/encounter.tscn<>uid://dvdcoeutm1eo6::::res://scene/5/moon.tscn<>uid://dt5l0du0hvrom::::res://scene/5/shedule.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1711560187
aspect.gd::GDScript::-1::1710338783::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::2597953142080058195::1710339785::0::1::::<><>::res://scene/3/aspect.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
channel.gd::GDScript::-1::1710517856::0::1::::<>MarginContainer<>::
channel.tscn::PackedScene::1790787706666458375::1711560187::0::1::::<><>::res://scene/3/channel.gd
core.gd::GDScript::-1::1710435039::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::789225757251479172::1710421672::0::1::::<><>::uid://c56v03iscvl8s::::res://scene/3/indicator.tscn<>res://scene/3/core.gd
indicator.gd::GDScript::-1::1710340879::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1710421672::0::1::::<><>::res://scene/3/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
summary.gd::GDScript::-1::1710517663::0::1::::<>MarginContainer<>::
summary.tscn::PackedScene::2803005203613783226::1710516736::0::1::::<><>::res://scene/3/summary.gd<>uid://0rqan0m7skap::::res://scene/3/channel.tscn
::res://scene/4/::1711560187
dice.gd::GDScript::-1::1710518022::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::1709105211857092404::1710432956::0::1::::<><>::res://scene/4/dice.gd
encounter.gd::GDScript::-1::1710518089::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::5093749624180347376::1711560187::0::1::::<><>::res://scene/4/encounter.gd<>uid://bkikk4gcwpeob::::res://scene/4/pool.tscn<>uid://bdap55o6u6f2r::::res://scene/3/aspect.tscn
facet.gd::GDScript::-1::1710343257::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::7330265761195295244::1710343257::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>res://scene/4/facet.gd
pool.gd::GDScript::-1::1710434930::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::3105450702539462277::1709882202::0::1::::<><>::res://scene/4/pool.gd
::res://scene/5/::1711560187
challenge.gd::GDScript::-1::1710517536::0::1::::<>MarginContainer<>::
challenge.tscn::PackedScene::1691616177048714164::1711560187::0::1::::<><>::res://scene/5/challenge.gd
challenger.gd::GDScript::-1::1710435657::0::1::::<>MarginContainer<>::
challenger.tscn::PackedScene::3818102348137024217::1710432956::0::1::::<><>::res://scene/5/challenger.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
moon.gd::GDScript::-1::1710518310::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1710429178::0::1::::<><>::res://scene/5/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
shedule.gd::GDScript::-1::1710518371::0::1::::<>MarginContainer<>::
shedule.tscn::PackedScene::8555494134203989476::1710429178::0::1::::<><>::res://scene/5/shedule.gd
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1710679160
Global.gd::GDScript::-1::1710518234::0::1::::<>Node<>::
